<html>
<head>
    <meta charset="UTF-8">
    <title>Internet History</title>
    <meta name="about"
          content="description about website we are making"
    <style>
        <style>
        #primaryLinks li {
            height: 50px;
            line-height: 50px;
            width: 615px;
            margin: 0;
            text-align: right;
            padding: 22px;
            overflow: hidden;
            text-decoration: none;
            font-size: 30px;

        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
            margin: 0;
        }

        #logo {
            float: left;
            width: 300px;
            height: 100px;
        }

        #logo img {
            height: 100px;
        }


        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }



        .floatLeft {
            float: left;
        }

        .col {
            color: steelblue;

        }

        a {
            text-decoration: none;
            font-family: "sans-serif";
            color: black;
            float: left;
        }
        @media screen and (max-width: 600px) {
            .bar a, .bar-right {
                float: none;
                display: block;
            }
        }
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3b5998;
            border: #1c305b;
        }
        li {
            float: left;
        }

        #image{
            height: auto;
            width: auto;
            max-height: 80px;
            max-width: 80px;
            padding: 2px 4px;
        }
        body {
            font-family: "Times New Roman (serif)";
            /*padding: 10px;*/
            background: #f1f1f1;
        }
        .leftcolumn {
            float: left;
            width: 50%;
        }
        p{
            font-size: 18px;
            font-family: "Times New Roman (serif)";
            color: #3b5998;
            /*margin-bottom:40px;*/
            /*overflow-y: auto;*/
        }
        .rightcolumn {
            float: right;
            width: 40%;
            padding-bottom: 10px;
            padding-left: 20px;
            margin-left: auto;
            margin-right: auto;
            /*width: 70%;*/
            height: 50%;

        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 10px;
        }
        .card a{
            background-color: white;
            /*padding: 20px;*/
            /*margin-bottom: 20px;*/
            margin: auto;

        }

        div.gallery {
            display: grid;
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            /*hight:100px;*/
            /*width: 25%;*/
            /*flex-grow: 1;*/
            padding: 10px 10px;
        }
        div.gallery img {
            display: grid;
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
    <div id="logo" class="floatLeft">
        <img src="internet.jpg">
    </div>
    <menu id="primaryLinks" class="floatright">
        <li><a href="index.html">  Z Layout</a></li>
    </menu>
    <menu id="primaryLinks" class="floatright">
        <li><a href="flayout.html">  F Layout</a></li>
    </menu>
    <div class="row">
        <div class="leftcolumn">
            <p>
                vint chef known as a “Father of the Internet,” Cerf is the co-designer of the TCP/IP protocols and the architecture of the Internet.
                Cerf wrote the first TCP protocol with Yogen Dalal and Carl Sunshine, called Specification of Internet Transmission Control Program (RFC)
            </p>
            <p>
                A new network for identical each one was to be attached to a different kind of Mainframe computer a signal 7 at UCLA and SDS 940 at the Stanford Research Institute and IBM 360 75 at the University of California at Santa Barbara and a PDP-10 at the University of Utah Roberts asked 140 companies including AT&T and IBM to bid on the project but the Giants of communication and computer has refused they said it wouldn't work now they didn't think it would work they didn't see that it was very important to the mainstream. Cambridge Massachusetts company. Brannock and Newman are known weren't sure either but they were willing to try Frank hard-headed the BBN team. BBN won the contract and went to work building the ends for the ARPANET on January 1st, 1969 the first was due at UCLA and the 9 months Parts team faced a crush of obstacles and very little time. UCLA was also under a deadline to write the software so it's sigma7 computer could communicate with them ironically graduate students were chosen this first important Link in the world's first computer network the senior professors who were in charge of each of the projects and the principal investigators they called did not spend much time thinking about or focusing on it was left to the next year down to the Graduate students or in some cases staff members at places like this. There were glitches up until the day end ship the first attempt to UCLA, BBN could have kept on improving it forever. On September 1st, 1969 the first piece of Hardware created for the computer network that was the forerunner of the internet arrived that UCLA

            </p>
            <p>
                In 1965 working with Thomas Merrill, Roberts connected the TX-2 computer in Mass. to the Q-32 in California with a low speed dial-up telephone line creating the first (however small) wide-area computer network ever built. The result of this experiment was the realization that the time-shared computers could work well together, running programs and retrieving data as necessary on the remote machine, but that the circuit switched telephone system was totally inadequate for the job
            </p>
            <p>
                Paul Baran was hired to build one. He started of playing with a fishnet type networks, so even if one link was chopped off there is still a path through the network. Dr. Paul Baran says, “Coach Shannon in 1952 built a machine modeled a mouse finding his way through a mace, if we could model a mouse going through a mace then we should be able to do the same with the information.” So, the information flows along with each of the packets is necessary to find its way through the network.
            </p>
        </div>
        <div class="rightcolumn">
            <div class="gallery"><a href="https://internethalloffame.org/inductees/vint-cerf">
                <img src="VintCerf.jpg" alt="Vintcerf" width="600" height="400">
            </a>
                <div class="desc">VintCerf</div>
            </div>
            <div class="gallery">
                <a target="#" href="https://en.wikipedia.org/wiki/Robert_Taylor_(computer_scientist)">
                    <img src="roberttaylor.jpg" alt="Robert Taylor" width="600" height="400">
                </a>
                <div class="desc">Robert Taylor</div>
            </div>
            <div class="gallery">
                <a target="#" href="https://en.wikipedia.org/wiki/Thomas_W._Merrill">
                    <img src="merrill.jpg" alt="merrill" width="600" height="400">
                </a>
                <div class="desc">Merrill</div>
            </div>
            <div class="gallery">
                <a href="https://en.wikipedia.org/wiki/Paul_Baran">
                    <img src="paul_baran.png" alt="paulbaren" width="600" height="400">
                </a>
                <div class="desc">PaulBaren</div>
            </div>
        </div>


    </div>
</div>

</div>
</body>
</head>
</html>